PLATFORM= #ios ou android
ENVIRONMENT= #saucelabs ou local
REPORT= # true para gerar relatorio ou false para nao gerar

SAUCE_USERNAME=oauth-eduferr2803-07071
SAUCE_ACCESS_KEY=98cd2245-53b8-4b74-9ad4-b87b0692b2dd